{
    "name": "vadim/myframework",
    "description": "A little framework build for educational purposes",
    "license": "MIT",
    "authors": [
        {
            "name": "onlyeffect",
            "email": "onlyeffecttt@yandex.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Core\\": "core/"
        }
    }
}
